{
  "name": "tilegame",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "marisa karisa may",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.2"
  }
}
